@import url('https://fonts.cdnfonts.com/css/industry-test');

body {
    margin: 0;
    background-color: lightgray;
    font-family: 'Industry Test', sans-serif;
}

.header {
    display: flex;
    background-color: #5557DA;
    height: 70px;
    width: 100%;
    justify-content: space-between;
}

.logoHeader {
    width: 60px;
    height: 60px;
    margin-left: 30px;
    margin-top: 5px;
}

.navBar {
    margin-top: auto;
    margin-bottom: auto;
}

.navLink {
    color: #272727;
    margin-left: 50px;
    text-decoration: none;
    font-weight: bold;
}

.navLink:hover {
    color: #09E6F2;
    transition: .8s;
}

.selected {
    color: black;
}

.inButton {
    border-radius: 8px;
    border: 1px;
    margin-top: 17px;
    margin-right: 15px;
    width: 75px;
    height: 35px;
    background-color: #5557da;
    font-weight: bold;
}

.inButton:hover {
    transition: .8s;
    cursor: pointer;
    background-color: rgb(75, 77, 155);
}

footer {
    position: fixed;
    bottom: 0;
    display: flex;
    background-color: #5557DA;
    height: 70px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}



.footLink {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    text-decoration: none;
    font-size: 16px;
    color: rgb(0, 0, 0);
}

.contactDetails {
    margin-left: 15px;
    font-size: 16px;
}

.copyright {
    opacity: 50%;
}

.container {
    width: 460px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.item {
    padding: 5px;
    border: 1px solid black;
    width: 200px;
    height: 30px;
    background-color: #ffffff;
    margin: 10px;
}

.containerGrid {
    margin: 50px 40%;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-gap: 10px;
}

.gridItem {
    background-color: white;
    border: 1px solid black;
    padding: 10px;
}

.gridI1 {
    grid-column: 2/2;
    grid-row: 4/4;
}

.gridI8 {
    grid-column: 1/1;
    grid-row: 1/1;
}

.gridI5 {
    grid-column: 1/3;
}

.gridI9 {
    grid-row: 5/7;
}

.upCont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formUp {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.formUp > p > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.formUp > p > a:hover {
    transition: .4s;
    color: slategrey;
}

.inputUp {
    height: 50px;
    width: 300px;
    border: none;
    border-bottom: 1px solid black;
}

.upButton {
    height: 50px;
    width: 225px;
    border: none;
    background-color: #252525;
    color: white;
}

.upButton:hover {
    transition: .5s;
    color: gray;
    background-color: #000000;
    cursor: pointer;
}